{
  "name": "github-user-activity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "github-activity": "./bin/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
